CarDealerShip/View/OpretSælgerView.xaml

<Page
    x:Class="CarDealerShip.OpretSælgerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerShip.ViewModel.Medarbejder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    
    <Page.DataContext>
        <local:MedarbejderMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="336,10,0,0" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="292">
            <Run Text="Opret "/>
            <Run Text="sælger"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" Margin="0,15,259,0" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" HorizontalAlignment="Right" Height="63" VerticalAlignment="Top" Width="365">
            <Run Text="Medarbejder"/>
            <Run Text=" "/>
            <Run Text="katalog"/>
        </TextBlock>
        <StackPanel Margin="10,98,0,10" Background="#FF858585" HorizontalAlignment="Left" Width="943" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel Height="98" Orientation="Horizontal" d:LayoutOverrides="TopPosition, BottomPosition">
                <TextBlock x:Name="textBlock1" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Stilling:"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Margin="20">
                    <ComboBoxItem x:Name="stillingChef" Content="Chef" Height="100" Width="100"/>
                    <ComboBoxItem x:Name="stillingSælger" Content="Sælger" Height="100" Width="100"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4_Copy1" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Navn:"/>
                <TextBox x:Name="textBox2_Copy1" IsEnabled="{Binding ViewControlStates[Navn].Enabled}" Visibility="{Binding ViewControlStates[Navn].VisibilityState}" Text="{Binding DetailsViewModel.Navn ,Mode=TwoWay}"  Margin="20" TextWrapping="Wrap" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4_Copy" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Adresse:"/>
                <TextBox x:Name="textBox2_Copy" IsEnabled="{Binding ViewControlStates[Adresse].Enabled}" Visibility="{Binding ViewControlStates[Adresse].VisibiliState}" Text="{Binding DetailsViewModel.Adresse ,Mode=TwoWay}"  Margin="20" TextWrapping="Wrap"  Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Telefon"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox2" IsEnabled="{Binding ViewControlStates[TelefonNummer].Enabled}" Visibility="{Binding ViewControlStates[TelefonNummer].VisibiliState}" Text="{Binding DetailsViewModel.TelefonNummmer ,Mode=TwoWay}" Margin="20" TextWrapping="Wrap"  Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock5" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Email"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox3" 
                         IsEnabled="{Binding ViewControlStates[Email].Enabled}" Visibility="{Binding ViewControlStates[Email].VisibiliState}" Text="{Binding DetailsViewModel.Email ,Mode=TwoWay}" Margin="20" TextWrapping="Wrap"  Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal"/>
        </StackPanel>
        <StackPanel Margin="0,98,10,10" Background="#FF858585" HorizontalAlignment="Right" Width="937" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" 
                        IsEnabled="{Binding ViewControlStates[Create].Enabled}"
                        Visibility="{Binding ViewControlStates[Create].VisibilityState}"
                        Command="{Binding CreateCommand}"/>

                <!--Update button-->
                <Button Content="Update" 
                        IsEnabled="{Binding ViewControlStates[Update].Enabled}"
                        Visibility="{Binding ViewControlStates[Update].VisibilityState}"
                        Command="{Binding UpdateCommand}"/>

                <!--Delete button-->
                <Button Content="Delete" 
                        IsEnabled="{Binding ViewControlStates[Delete].Enabled}"
                        Visibility="{Binding ViewControlStates[Delete].VisibilityState}"
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

                <RadioButton Content="Create" 
                             Command="{Binding SelectCreateCommand}"/>

                <RadioButton Content="Update" 
                             Command="{Binding SelectUpdateCommand}"/>

                <RadioButton Content="Delete" 
                             Command="{Binding SelectDeleteCommand}"/>

                <RadioButton Content="Read"  IsChecked="True" 
                             Command="{Binding SelectReadCommand}"/>

            </StackPanel>
        </StackPanel>
        <ListView x:Name="listView" Background="White" BorderThickness="0" Margin="996,191,37,61" Height="828" HorizontalAlignment="Center" VerticalAlignment="Center" Width="887" SelectionChanged="listView_SelectionChanged"
                 ItemsSource="{Binding ItemViewModelCollection}"
                  SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}"
                  Visibility="{Binding ItemSelectorVisible}"
                  IsEnabled="{Binding ItemSelectorEnable}">
          <ListView.ItemTemplate>
              <DataTemplate>
                  <StackPanel>
                      <StackPanel>
                          <StackPanel Margin="10,10,10,10">
                              <TextBlock FontSize="24" Text="{Binding Description}"/>
                              
                          </StackPanel>
                      </StackPanel>
                  </StackPanel>
              </DataTemplate>
          </ListView.ItemTemplate> 
            
        </ListView>
        
            
           
       

    </Grid>
</Page>
