CarDealerShip/View/OpretSælgerView.xaml

<Page
    x:Class="CarDealerShip.OpretSælgerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerShip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="336,10,0,0" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="292">
            <Run Text="Opret "/>
            <Run Text="sælger"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" Margin="0,15,332,0" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" HorizontalAlignment="Right" Height="63" VerticalAlignment="Top" Width="292">
            <Run Text="Sælger "/>
            <Run Text="katalog"/>
        </TextBlock>
        <StackPanel Margin="10,98,0,10" Background="#FF858585" HorizontalAlignment="Left" Width="943" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel Height="98" Orientation="Horizontal"/>
            <StackPanel Height="98" Orientation="Horizontal"/>
            <StackPanel Height="98" Orientation="Horizontal"/>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Navn:"/>
                <TextBox x:Name="textBox2" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock5" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Adresse"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox3" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal"/>
            <StackPanel Height="98" Orientation="Horizontal"/>
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Stretch" Height="75" Margin="340,100,340,0" VerticalAlignment="Stretch" Width="250" FontSize="36"/>
        </StackPanel>
        <StackPanel Margin="0,98,10,10" Background="#FF858585" HorizontalAlignment="Right" Width="937" d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView x:Name="listView" Background="White" BorderThickness="0" Margin="20,25" Height="925" HorizontalAlignment="Center" VerticalAlignment="Center" Width="887"/>
        </StackPanel>

    </Grid>
</Page>
