CarDealerShip/View/OpretBilView.xaml

<Page
    x:Class="CarDealerShip.OpretBilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerShip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:BilMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="336,10,335,24" TextWrapping="Wrap" Text="Opret en ny bil" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" Margin="333,15,332,10" TextWrapping="Wrap" Text="Bil katalog" FontSize="36" TextAlignment="Center" Grid.Column="1"/>
        <StackPanel Margin="10" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="#FF858585">
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Stand af bil:"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Margin="20">
                    <ComboBoxItem x:Name="standAfBilNy" Content="NY" Height="100" Width="100"/>
                    <ComboBoxItem x:Name="standAfBilBrugt" Content="BRUGT" Height="100" Width="100"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Type af bil"/>
                    <Run Text=":"/>
                </TextBlock>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Margin="20">
                    <ComboBoxItem x:Name="typeBilRV" Content="RV" Height="100" Width="100"/>
                    <ComboBoxItem x:Name="typeBilSport" Content="Sport" Height="100" Width="100"/>
                    <ComboBoxItem x:Name="typeBilFamilie" Content="Familie" Height="100" Width="100"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Mærke:"/>
                <TextBox x:Name="textBox1" SelectedText="{Binding BilItemViewModelSelected.Fabrikant}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Model"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox2" SelectedText="{Binding BilItemViewModelSelected.Model}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock5" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Farve"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox3" SelectedText="{Binding BilItemViewModelSelected.Farve}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock6" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Motorstørrelse"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox4" SelectedText="{Binding BilItemViewModelSelected.MotorStr}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock7" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Stel nummer"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox5" SelectedText="{Binding BilItemViewModelSelected.StelNr}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="230" Margin="10,0" Orientation="Horizontal">
                <Button x:Name="submitButton" Command="{Binding BilItemViewModelSelected}" Content="Submit" HorizontalAlignment="Stretch" Height="75" Margin="125,50,0,0" VerticalAlignment="Stretch" Width="250" FontSize="36" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <!--<Button x:Name="backToMenuButton" Content="Back to Menu" HorizontalAlignment="Stretch" Height="75" Margin="180,50,350,0" VerticalAlignment="Stretch" Width="250" FontSize="36" BorderThickness="2,2,2,2"/>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Background="#FF858585" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Column="1">
            <ListView x:Name="listView" ItemsSource="{Binding BilItemViewModelCollection}" SelectedItem="{Binding BilItemViewModelSelected}" Background="White" BorderThickness="0" Margin="20,25" Height="925" HorizontalAlignment="Center" VerticalAlignment="Center" Width="887">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock FontSize="24" Text="{Binding Stand}"/>
                                    <TextBlock FontSize="24" Text="{Binding Type}"/>
                                    <TextBlock FontSize="24" Text="{Binding Fabrikant}"/>
                                    <TextBlock FontSize="24" Text="{Binding Model}"/>
                                    <TextBlock FontSize="24" Text="{Binding Farve}"/>
                                    <TextBlock FontSize="24" Text="{Binding MotorStr}"/>
                                    <TextBlock FontSize="24" Text="{Binding StelNr}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
