CarDealerShip/View/SaleView.xaml

<Page
    x:Class="CarDealerShip.SaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerShip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:SalgMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="336,10,0,0" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="292">
            <Run Text="Opret et nyt salg"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" Margin="0,15,332,0" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" HorizontalAlignment="Right" Height="63" VerticalAlignment="Top" Width="292">
            <Run Text="Salg "/>
            <Run Text="katalog"/>
        </TextBlock>
        <StackPanel Margin="10,98,0,10" Background="#FF858585" HorizontalAlignment="Left" Width="943" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Bil der skal sælges:"/>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding BilKatalog}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Margin="20">
                </ComboBox>
                
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Kunde der skal sælges til:"/>
                <ComboBox x:Name="comboBox1" ItemsSource="{Binding KundeKatalog}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Margin="20">
                </ComboBox>
                
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Sælger der udfører salget:"/>
                <ComboBox x:Name="comboBox2" ItemsSource="{Binding MedarbejderKatalog}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Margin="20">
                </ComboBox>
            </StackPanel>
            <StackPanel Height="230" Margin="10,0" Orientation="Horizontal">
                <!--<Button x:Name="backToMenuButton" Content="Back to Menu" HorizontalAlignment="Stretch" Height="75" Margin="180,50,350,0" VerticalAlignment="Stretch" Width="250" FontSize="36" BorderThickness="2,2,2,2"/>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,98,10,10" Background="#FF858585" HorizontalAlignment="Right" Width="937" d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView
                x:Name="listView" ItemsSource="{Binding ItemViewModelCollection}" 
                SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}"
                Visibility="{Binding ItemSelectorVisible}"
                IsEnabled="{Binding ItemSelectorEnabled}" Background="Lavender"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock FontSize="24" Text="{Binding Description}"/>
                                    <Image x:Name="image"
                                        Source="{Binding ImageSource}"
                                        Visibility="{Binding ImageVisibility}"
                                        HorizontalAlignment="Center"
                                        Width="{Binding ImageSize}"
                                        Height="{Binding ImageSize}"
                                        Margin="5,5,5,5" />
                                    <!--<TextBlock FontSize="24" Text="{Binding Fabrikant}"/>
                                    <TextBlock FontSize="24" Text="{Binding Model}"/>
                                    <TextBlock FontSize="24" Text="{Binding Farve}"/>
                                    <TextBlock FontSize="24" Text="{Binding MotorStr}"/>
                                    <TextBlock FontSize="24" Text="{Binding StelNr}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" 
                    IsEnabled="{Binding ViewControlStates[Create].Enabled}"
                    Visibility="{Binding ViewControlStates[Create].VisibilityState}"
                    Command="{Binding CreateCommand}"/>

                <!--Update button-->
                <Button Content="Update" 
                    IsEnabled="{Binding ViewControlStates[Update].Enabled}"
                    Visibility="{Binding ViewControlStates[Update].VisibilityState}"
                    Command="{Binding UpdateCommand}"/>

                <!--Delete button-->
                <Button Content="Delete" 
                    IsEnabled="{Binding ViewControlStates[Delete].Enabled}"
                    Visibility="{Binding ViewControlStates[Delete].VisibilityState}"
                    Command="{Binding DeleteCommand}"/>








            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

                <RadioButton Content="Create" 
                    Command="{Binding SelectCreateCommand}"/>

                <RadioButton Content="Update" 
                    Command="{Binding SelectUpdateCommand}"/>

                <RadioButton Content="Delete" 
                    Command="{Binding SelectDeleteCommand}"/>

                <RadioButton Content="Read"  IsChecked="True" 
                    Command="{Binding SelectReadCommand}"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
