CarDealerShip/View/SaleVælgKundeView.xaml

<Page
    x:Class="CarDealerShip.SaleVælgKundeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerShip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kunde="using:CarDealerShip.ViewModel.Kunde"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:KundeMasterDetailsViewModel/>
    </Page.DataContext>-->
    
    <Page.DataContext>
        <kunde:KundeMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="154,15,0,0" TextWrapping="Wrap" Text="Vælg den kunde der skal sælges til" FontSize="36" TextAlignment="Center" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="637"/>
        <TextBlock x:Name="textBlock_Copy" Margin="0,15,332,0" TextWrapping="Wrap" Text="Kunde detaljer" FontSize="36" TextAlignment="Center" HorizontalAlignment="Right" Height="63" VerticalAlignment="Top" Width="292"/>
        <StackPanel Margin="10,98,0,10" Background="#FF858585" HorizontalAlignment="Left" Width="943" d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView x:Name="listView" ItemsSource="{Binding KundeItemViewModelCollection}" Background="White" BorderThickness="0" Margin="25,25,31,25" Height="925" HorizontalAlignment="Center" VerticalAlignment="Center" Width="887"/>
        </StackPanel>
        <StackPanel Margin="0,98,10,10" Background="#FF858585" HorizontalAlignment="Right" Width="937" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel Height="98" Orientation="Horizontal" Margin="0,0,-6,0">
                <TextBlock x:Name="textBlock1" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Navn:"/>
                <TextBox x:Name="textBox1_Copy" SelectedText="{Binding KundeItemViewModelSelected.Navn}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal" Margin="0,0,-6,0">
                <TextBlock x:Name="textBlock3" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right" Text="Adresse:"/>
                <TextBox x:Name="textBox1_Copy1" SelectedText="{Binding KundeItemViewModelSelected.Adresse}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal" Margin="0,0,-6,0">
                <TextBlock x:Name="textBlock2" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Telefon nr"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox1" SelectedText="{Binding KundeItemViewModelSelected.Telefon}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="98" Orientation="Horizontal" Margin="0,0,-6,0">
                <TextBlock x:Name="textBlock4" Margin="20" TextWrapping="Wrap" Width="414" FontSize="24" TextAlignment="Right">
                    <Run Text="Email"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="textBox2" SelectedText="{Binding KundeItemViewModelSelected.Email}" Margin="20" TextWrapping="Wrap" Text="" Width="450" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="230" Margin="0,0,14,0" Orientation="Horizontal">
                <Button x:Name="submitButton" Content="Videre" HorizontalAlignment="Stretch" Height="75" Margin="125,50,0,0" VerticalAlignment="Stretch" Width="250" FontSize="36" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <!--<Button x:Name="backToMenuButton" Content="Back to Menu" HorizontalAlignment="Stretch" Height="75" Margin="180,50,350,0" VerticalAlignment="Stretch" Width="250" FontSize="36" BorderThickness="2,2,2,2"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
