CarDealerShip/MainPage.xaml

<Page
    x:Class="CarDealerShip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerShip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF898686">
        <StackPanel Margin="0" Background="#FFFBFBFB" Height="154" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="85" FontFamily="Arial Black" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="650,0" Width="575">
                <Run Text="Car "/>
                <Run Text="Dealership"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="352,364,362,0" Height="368" VerticalAlignment="Top" IsHoldingEnabled="False" Orientation="Horizontal" d:LayoutOverrides="LeftPosition, RightPosition">
            <StackPanel Width="300">
                <Button x:Name="opretNyBil" Content="Opret Ny Bil" HorizontalAlignment="Stretch" Height="110" Margin="35,20,35,5" VerticalAlignment="Stretch" FontSize="24" FontFamily="Arial Black" Foreground="#FF0C00FF" ClickMode="Press" ToolTipService.ToolTip="Gå til siden &quot;Opret Ny Bil&quot;" Click="opretNyBil_Click_1"/>
                <StackPanel Height="100"/>
            </StackPanel>
            <StackPanel Width="300">
                <Button x:Name="opretNyKunde" Content="Opret Kunde" HorizontalAlignment="Stretch" Height="110" Margin="35,20,35,5" VerticalAlignment="Stretch" FontSize="24" FontFamily="Arial Black" Foreground="#FF0C00FF" ToolTipService.ToolTip="Gå til siden &quot;Opret Kunde&quot;" Click="opretNyBil1_Click"/>
                <StackPanel Height="100"/>
            </StackPanel>
            <StackPanel Width="300">
                <Button x:Name="opretNySælger" Content="Opret Sælger" HorizontalAlignment="Stretch" Height="110" Margin="35,20,35,5" VerticalAlignment="Stretch" FontSize="24" FontFamily="Arial Black" Foreground="#FF0C00FF" ToolTipService.ToolTip="Gå til siden &quot;Opret Sælger&quot;" Click="opretNyBil2_Click"/>
                <StackPanel Height="100"/>
            </StackPanel>
            <StackPanel Width="300" d:LayoutOverrides="TopPosition, BottomPosition">
                <Button x:Name="opretSalg" Content="Opret Et Salg" HorizontalAlignment="Stretch" Height="110" Margin="35,20,35,5" VerticalAlignment="Stretch" FontSize="24" FontFamily="Arial Black" Foreground="#FF0C00FF" ClickMode="Press" ToolTipService.ToolTip="Gå til siden &quot;Opret Ny Bil&quot;" Click="opretNyBil_Click_1"/>
                <StackPanel Height="100"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="textBlock2" Height="148" Margin="545,177,550,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center">
            <Run Text="Tryk på"/>
            <Run Text=" en knap for"/>
            <Run Text=" den ønskede funktion!"/>
        </TextBlock>

    </Grid>
</Page>
